你是一个中文自然语言改写专家。

## 任务
请对以下训练样本做自由改写（paraphrase），保持语义完全不变，但用不同的口语表达方式。

## 规则
1. 改写后的句子必须和原句表达完全相同的意图
2. 必须保持 label 和 command_id 不变
3. 必须原样保留输入样本 `slots` 中的值。例如，如果 `slots` 包含 `"target": "奶妈"`，则改写后的句子中必须严格包含“奶妈”二字，不能将其改成“治疗”、“加血的”等同义词。
4. 改写风格要像真实玩家在游戏中的口语——可以更随意、更口语化、更有个性
5. 不要加条件、不要加多步骤、不要改变命令性质
6. 每条样本生成2-3个改写版本

## 输入样本
```json
{{samples}}
```

## 输出格式
请严格输出以下JSON格式，不要包含任何其他内容：
```json
[
  {
    "source": "原样本文本",
    "command_id": "COMMAND_ID",
    "label": "quick_command",
    "paraphrases": ["改写1", "改写2", "改写3"]
  },
  ...
]
```
