你是一个MMORPG游戏世界观专家。请根据以下command信息，为MMORPG游戏生成填槽词库。

## 背景
这是一个经典的东方玄幻/魔幻MMORPG，包含战士、法师、牧师、射手等职业，有副本、野外、PVP等场景。

## 需要生成的词库

### 1. target 词库
请生成合理的目标名称，分为以下子类：
- **boss名**（8-12个）：如 远古巨龙、暗影领主、炎魔之王 等
- **精英怪**（6-8个）：如 精英法师、精英刺客 等
- **小怪泛称**（6-8个）：如 小怪、那只怪、这波怪 等
- **队友/玩家**（6-8个）：如 牧师、奶妈、老张、二号位 等
- **位置描述目标**（8-10个）：如 左边那个、后排的法师、最近的那个 等
- **物件/交互**（6-8个）：如 宝箱、传送门、NPC、机关 等

### 2. use 词库
请生成合理的技能/道具名称，分为以下子类：
- **攻击技能**（8-10个）：如 火球术、冰枪术、雷击 等
- **治疗技能**（5-6个）：如 治疗术、群体回复 等
- **辅助技能**（5-6个）：如 护盾术、加速术 等
- **控制技能**（5-6个）：如 冰冻术、沉默术 等
- **道具**（6-8个）：如 血瓶、蓝瓶、复活卷轴 等

### 3. target_use_pairs
请生成30-40对合理的 target-use 配对，确保语义搭配合理。例如：
- boss + 攻击技能
- 队友 + 治疗技能/辅助技能
- 怪物 + 控制技能

## 当前 commands 定义
```json
{{commands_json}}
```

## 输出格式
请严格输出以下JSON格式，不要包含任何其他内容：
```json
{
  "targets": ["目标1", "目标2", ...],
  "uses": ["技能1", "技能2", ...],
  "target_use_pairs": [
    {"target": "目标", "use": "技能"},
    ...
  ]
}
```
